In [1]:
import pandas as pd

In [2]:
pd.set_option("max_rows", 200)
pd.set_option("max_columns", 50)

In [3]:
#### Reading the data file
df = pd.read_csv('tournamentinfo.txt', delimiter = "\t")

In [4]:
df.head()

  -----------------------------------------------------------------------------------------
0   Pair | Player Name                     |Total...
1   Num  | USCF ID / Rtg (Pre->Post)       | Pts ...
2  ----------------------------------------------...
3      1 | GARY HUA                        |6.0  ...
4     ON | 15445895 / R: 1794   ->1817     |N:2  ...

In [5]:
#### Everything read in one column
#### Naming that column
df.columns = ["merged"]

In [6]:
#### Removing unwanted rows
df =  df[~df.merged.str.contains("-------")]

In [7]:
#### Splitting data into different columns
df = df["merged"].str.split("|", expand = True)

In [8]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,Pair,Player Name,Total,Round,Round,Round,Round,Round,Round,Round,
1,Num,USCF ID / Rtg (Pre->Post),Pts,1,2,3,4,5,6,7,
3,1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,
4,ON,15445895 / R: 1794 ->1817,N:2,W,B,W,B,W,B,W,
6,2,DAKSHESH DARURI,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,

In [9]:
#### Saving first row as column name and then deleting the first row
df.columns = df.iloc[0]
df = df[1:]

In [10]:
df.head()

,Pair,Player Name,Total,Round,Round,Round,Round,Round,Round,Round,
1,Num,USCF ID / Rtg (Pre->Post),Pts,1,2,3,4,5,6,7,
3,1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,
4,ON,15445895 / R: 1794 ->1817,N:2,W,B,W,B,W,B,W,
6,2,DAKSHESH DARURI,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,
7,MI,14598900 / R: 1553 ->1663,N:2,B,W,B,W,B,W,B,

In [11]:
df.columns

Index([' Pair ', ' Player Name                     ', 'Total', 'Round',
       'Round', 'Round', 'Round', 'Round', 'Round', 'Round', ' '],
      dtype='object', name=0)

In [12]:
#### Renaming the column names ]
df.columns = df.columns.str.strip() 
df.columns = ['Pair', 'Player Name', 'Total', 'Round1', 'Round2', 'Round3', 'Round4',
       'Round5', 'Round6', 'Round7', 'Extra']

In [13]:
#### Deleing the last column which is empty
df.Extra.unique()
del df["Extra"]
df = df[1:]
df.head()

,Pair,Player Name,Total,Round1,Round2,Round3,Round4,Round5,Round6,Round7
3,1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4
4,ON,15445895 / R: 1794 ->1817,N:2,W,B,W,B,W,B,W
6,2,DAKSHESH DARURI,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7
7,MI,14598900 / R: 1553 ->1663,N:2,B,W,B,W,B,W,B
9,3,ADITYA BAJAJ,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12

In [14]:
#### Processing and cleaning the above dataframe

In [15]:
#### Removing white spaces from all the columns
df["Pair"] = df["Pair"].str.strip()
df["Player Name"] = df["Player Name"].str.strip()
df["Total"] = df["Total"].str.strip()

df["Round1"] = df["Round1"].str.strip()
df["Round2"] = df["Round2"].str.strip()
df["Round3"] = df["Round3"].str.strip()
df["Round4"] = df["Round4"].str.strip()
df["Round5"] = df["Round5"].str.strip()
df["Round6"] = df["Round6"].str.strip()
df["Round7"] = df["Round7"].str.strip()

In [16]:
#### Extracting values from the data and saving them into a list

name_list = list()
total_points = list()
round_1 = list()
round_2 = list()
round_3 = list()
round_4 = list()
round_5 = list()
round_6 = list()
round_7 = list()

color_round_1 = list()
color_round_2 = list()
color_round_3 = list()
color_round_4 = list()
color_round_5 = list()
color_round_6 = list()
color_round_7 = list()

total_points = list()
id_and_rating = list()
state = list()

for i in range(len(df.Pair)):
    if df.Pair.iloc[i].isnumeric():
        name_list.append(df["Player Name"].iloc[i])
        total_points.append(df["Total"].iloc[i])
        round_1.append(df["Round1"].iloc[i])
        round_2.append(df["Round2"].iloc[i])
        round_3.append(df["Round3"].iloc[i])
        round_4.append(df["Round4"].iloc[i])
        round_5.append(df["Round5"].iloc[i])
        round_6.append(df["Round6"].iloc[i])
        round_7.append(df["Round7"].iloc[i])
    else:
        state.append(df["Pair"].iloc[i])
        id_and_rating.append(df["Player Name"].iloc[i])
        color_round_1.append(df["Round1"].iloc[i])
        color_round_2.append(df["Round2"].iloc[i])
        color_round_3.append(df["Round3"].iloc[i])
        color_round_4.append(df["Round4"].iloc[i])
        color_round_5.append(df["Round5"].iloc[i])
        color_round_6.append(df["Round6"].iloc[i])
        color_round_7.append(df["Round7"].iloc[i])

In [17]:
df_cross_table = pd.DataFrame(zip(name_list, state, id_and_rating, total_points, round_1, round_2, round_3, round_4, round_5, round_6, round_7 ))

In [18]:
df_cross_table.head()

,0,1,2,3,4,5,6,7,8,9,10
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7
2,ADITYA BAJAJ,MI,14959604 / R: 1384 ->1640,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1
4,HANSHI ZUO,MI,14601533 / R: 1655 ->1690,5.5,W 45,W 37,D 12,D 13,D 4,W 14,W 17

In [19]:
#### Now we have to split the round result columns
df_cross_table[4].str.split(" ",expand = True).head()

   0 1   2     3
0  W    39  None
1  W    63  None
2  L           8
3  W    23  None
4  W    45  None

In [20]:
#### Removing extra white spaces from all the columns
df_cross_table[0] = df_cross_table[0].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[1] = df_cross_table[1].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[2] = df_cross_table[2].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[3] = df_cross_table[3].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[4] = df_cross_table[4].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[5] = df_cross_table[5].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[6] = df_cross_table[6].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[7] = df_cross_table[7].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[8] = df_cross_table[8].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[9] = df_cross_table[9].str.strip().replace(r'\s+', ' ', regex=True)
df_cross_table[10] = df_cross_table[10].str.strip().replace(r'\s+', ' ', regex=True)

In [21]:
df_cross_table.head()

,0,1,2,3,4,5,6,7,8,9,10
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7
2,ADITYA BAJAJ,MI,14959604 / R: 1384 ->1640,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1
4,HANSHI ZUO,MI,14601533 / R: 1655 ->1690,5.5,W 45,W 37,D 12,D 13,D 4,W 14,W 17

In [22]:
#### Splitting the round result columns into 2 columns (splitting at the white space)
df_cross_table[['round_1_result','round_1_opponent']] = df_cross_table[4].str.split(" ",expand = True)
df_cross_table[['round_2_result','round_2_opponent']] = df_cross_table[5].str.split(" ",expand = True)
df_cross_table[['round_3_result','round_3_opponent']] = df_cross_table[6].str.split(" ",expand = True)
df_cross_table[['round_4_result','round_4_opponent']] = df_cross_table[7].str.split(" ",expand = True)
df_cross_table[['round_5_result','round_5_opponent']] = df_cross_table[8].str.split(" ",expand = True)
df_cross_table[['round_6_result','round_6_opponent']] = df_cross_table[9].str.split(" ",expand = True)
df_cross_table[['round_7_result','round_7_opponent']] = df_cross_table[10].str.split(" ",expand = True)

In [23]:
df_cross_table.head()

,0,1,2,3,4,5,6,7,8,9,10,round_1_result,round_1_opponent,round_2_result,round_2_opponent,round_3_result,round_3_opponent,round_4_result,round_4_opponent,round_5_result,round_5_opponent,round_6_result,round_6_opponent,round_7_result,round_7_opponent
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,W,39,W,21,W,18,W,14,W,7,D,12,D,4
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,W,63,W,58,L,4,W,17,W,16,W,20,W,7
2,ADITYA BAJAJ,MI,14959604 / R: 1384 ->1640,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12,L,8,W,61,W,25,W,21,W,11,W,13,W,12
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1,W,23,D,28,W,2,W,26,D,5,W,19,D,1
4,HANSHI ZUO,MI,14601533 / R: 1655 ->1690,5.5,W 45,W 37,D 12,D 13,D 4,W 14,W 17,W,45,W,37,D,12,D,13,D,4,W,14,W,17

In [24]:
#Extracting pre-tournament rating from the columns

df_cross_table["start_rating"] = df_cross_table[2].str.split("R:", expand = True).iloc[:,-1].str.split("->", expand = True).iloc[:,0]

In [25]:
df_cross_table.head()

,0,1,2,3,4,5,6,7,8,9,10,round_1_result,round_1_opponent,round_2_result,round_2_opponent,round_3_result,round_3_opponent,round_4_result,round_4_opponent,round_5_result,round_5_opponent,round_6_result,round_6_opponent,round_7_result,round_7_opponent,start_rating
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,W,39,W,21,W,18,W,14,W,7,D,12,D,4,1794
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,W,63,W,58,L,4,W,17,W,16,W,20,W,7,1553
2,ADITYA BAJAJ,MI,14959604 / R: 1384 ->1640,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12,L,8,W,61,W,25,W,21,W,11,W,13,W,12,1384
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1,W,23,D,28,W,2,W,26,D,5,W,19,D,1,1716
4,HANSHI ZUO,MI,14601533 / R: 1655 ->1690,5.5,W 45,W 37,D 12,D 13,D 4,W 14,W 17,W,45,W,37,D,12,D,13,D,4,W,14,W,17,1655

In [26]:
df_cross_table["round_1_opponent"] = df_cross_table["round_1_opponent"].astype("int", errors = "ignore")
df_cross_table["round_2_opponent"] = df_cross_table["round_2_opponent"].astype("int", errors = "ignore")
df_cross_table["round_3_opponent"] = df_cross_table["round_3_opponent"].astype("int", errors = "ignore")
df_cross_table["round_4_opponent"] = df_cross_table["round_4_opponent"].astype("int", errors = "ignore")
df_cross_table["round_5_opponent"] = df_cross_table["round_5_opponent"].astype("int", errors = "ignore")
df_cross_table["round_6_opponent"] = df_cross_table["round_6_opponent"].astype("int", errors = "ignore")
df_cross_table["round_7_opponent"] = df_cross_table["round_7_opponent"].astype("int", errors = "ignore")

In [27]:
#### Cleaning the rating column
df_cross_table["start_rating"] = df_cross_table["start_rating"].str.split("P", expand = True)[0].astype("int", errors = "ignore")

In [28]:
df_cross_table.head(1)

,0,1,2,3,4,5,6,7,8,9,10,round_1_result,round_1_opponent,round_2_result,round_2_opponent,round_3_result,round_3_opponent,round_4_result,round_4_opponent,round_5_result,round_5_opponent,round_6_result,round_6_opponent,round_7_result,round_7_opponent,start_rating
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,W,39,W,21,W,18,W,14,W,7,D,12,D,4,1794

In [29]:
#### Calculating Number of matches played to to get sum of opponents ratings
match_count_list = list()
opponent_rating_sum = list()
for i in range(len(df_cross_table)):
    match_count = 0
    rating_sum = 0
#     try:
    if df_cross_table["round_1_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_1_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_1_opponent"].iloc[i])-1])
        print(i,"1", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_2_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_2_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_2_opponent"].iloc[i])-1])
        print(i,"2", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_3_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_3_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_3_opponent"].iloc[i])-1])
        print(i,"3", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_4_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_4_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_4_opponent"].iloc[i])-1])
        print(i,"4", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_5_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_5_opponent"].iloc[i].isnumeric():
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_5_opponent"].iloc[i])-1])
        match_count = match_count + 1
        print(i,"5", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_6_opponent"].iloc[i] is None:
        match_count = match_count + 0

    elif df_cross_table["round_6_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_6_opponent"].iloc[i])-1])
        print(i,"6", end = "; ")
    else:
        print("CHECK")

    if df_cross_table["round_7_opponent"].iloc[i] is None:
        match_count = match_count + 0
    elif df_cross_table["round_7_opponent"].iloc[i].isnumeric():
        match_count = match_count + 1
        rating_sum = rating_sum + int(df_cross_table["start_rating"].iloc[int(df_cross_table["round_7_opponent"].iloc[i])-1])
        print(i,"7", end = "; ")
    else:
        print("CHECK")
    match_count_list.append(match_count)
    opponent_rating_sum.append(rating_sum)
    print(i, "--------> Done\n")
#     except:
#         print(i, "||||||||||||||||||||||||||> Error\n")

0 1; 0 2; 0 3; 0 4; 0 5; 0 6; 0 7; 0 --------> Done

1 1; 1 2; 1 3; 1 4; 1 5; 1 6; 1 7; 1 --------> Done

2 1; 2 2; 2 3; 2 4; 2 5; 2 6; 2 7; 2 --------> Done

3 1; 3 2; 3 3; 3 4; 3 5; 3 6; 3 7; 3 --------> Done

4 1; 4 2; 4 3; 4 4; 4 5; 4 6; 4 7; 4 --------> Done

5 1; 5 2; 5 3; 5 4; 5 5; 5 6; 5 7; 5 --------> Done

6 1; 6 2; 6 3; 6 4; 6 5; 6 6; 6 7; 6 --------> Done

7 1; 7 2; 7 3; 7 4; 7 5; 7 6; 7 7; 7 --------> Done

8 1; 8 2; 8 3; 8 4; 8 5; 8 6; 8 7; 8 --------> Done

9 1; 9 2; 9 3; 9 4; 9 5; 9 6; 9 7; 9 --------> Done

10 1; 10 2; 10 3; 10 4; 10 5; 10 6; 10 7; 10 --------> Done

11 1; 11 2; 11 3; 11 4; 11 6; 11 7; 11 --------> Done

12 1; 12 2; 12 3; 12 4; 12 5; 12 6; 12 7; 12 --------> Done

13 1; 13 2; 13 3; 13 4; 13 5; 13 6; 13 7; 13 --------> Done

14 1; 14 2; 14 3; 14 4; 14 5; 14 6; 14 7; 14 --------> Done

15 1; 15 2; 15 4; 15 5; 15 6; 15 --------> Done

16 1; 16 2; 16 3; 16 4; 16 5; 16 6; 16 7; 16 --------> Done

17 1; 17 2; 17 3; 17 4; 17 5; 17 6; 17 7; 17 --------> Done

18 1; 18 2; 18 3; 18 4; 18 5; 18 6; 18 7; 18 --------> Done

19 1; 19 2; 19 3; 19 4; 19 5; 19 6; 19 7; 19 --------> Done

20 1; 20 2; 20 3; 20 4; 20 5; 20 6; 20 7; 20 --------> Done

21 1; 21 2; 21 3; 21 4; 21 6; 21 7; 21 --------> Done

22 1; 22 2; 22 3; 22 4; 22 5; 22 6; 22 7; 22 --------> Done

23 1; 23 2; 23 3; 23 4; 23 5; 23 6; 23 7; 23 --------> Done

24 1; 24 2; 24 3; 24 4; 24 5; 24 6; 24 7; 24 --------> Done

25 1; 25 2; 25 3; 25 4; 25 5; 25 6; 25 7; 25 --------> Done

26 1; 26 2; 26 3; 26 4; 26 5; 26 6; 26 --------> Done

27 1; 27 2; 27 3; 27 4; 27 5; 27 6; 27 7; 27 --------> Done

28 1; 28 2; 28 3; 28 4; 28 5; 28 6; 28 --------> Done

29 1; 29 2; 29 3; 29 4; 29 5; 29 6; 29 7; 29 --------> Done

30 1; 30 2; 30 3; 30 4; 30 5; 30 6; 30 7; 30 --------> Done

31 1; 31 2; 31 3; 31 4; 31 5; 31 6; 31 7; 31 --------> Done

32 1; 32 2; 32 3; 32 4; 32 5; 32 6; 32 7; 32 --------> Done

33 1; 33 2; 33 3; 33 4; 33 5; 33 6; 33 7; 33 --------> Done

34 1; 34 2; 34 3; 34 4; 34 5; 34 6; 34 7; 34 --------> Done

35 1; 35 2; 35 3; 35 4; 35 6; 35 7; 35 --------> Done

36 2; 36 3; 36 4; 36 6; 36 7; 36 --------> Done

37 1; 37 2; 37 3; 37 4; 37 6; 37 7; 37 --------> Done

38 1; 38 2; 38 3; 38 4; 38 5; 38 6; 38 7; 38 --------> Done

39 1; 39 2; 39 3; 39 4; 39 5; 39 6; 39 7; 39 --------> Done

40 1; 40 2; 40 3; 40 4; 40 --------> Done

41 1; 41 2; 41 3; 41 4; 41 5; 41 6; 41 7; 41 --------> Done

42 1; 42 2; 42 3; 42 4; 42 5; 42 6; 42 7; 42 --------> Done

43 2; 43 3; 43 4; 43 5; 43 6; 43 7; 43 --------> Done

44 1; 44 2; 44 3; 44 4; 44 5; 44 6; 44 7; 44 --------> Done

45 1; 45 2; 45 3; 45 4; 45 5; 45 6; 45 7; 45 --------> Done

46 1; 46 2; 46 3; 46 4; 46 5; 46 6; 46 7; 46 --------> Done

47 1; 47 2; 47 4; 47 6; 47 7; 47 --------> Done

48 1; 48 2; 48 3; 48 4; 48 5; 48 --------> Done

49 1; 49 2; 49 3; 49 4; 49 6; 49 7; 49 --------> Done

50 1; 50 2; 50 3; 50 4; 50 5; 50 6; 50 7; 50 --------> Done

51 1; 51 2; 51 3; 51 4; 51 5; 51 6; 51 7; 51 --------> Done

52 2; 52 4; 52 6; 52 --------> Done

53 1; 53 2; 53 3; 53 5; 53 6; 53 7; 53 --------> Done

54 1; 54 2; 54 3; 54 4; 54 6; 54 7; 54 --------> Done

55 2; 55 3; 55 4; 55 6; 55 7; 55 --------> Done

56 1; 56 2; 56 3; 56 4; 56 5; 56 6; 56 --------> Done

57 1; 57 2; 57 3; 57 4; 57 5; 57 7; 57 --------> Done

58 1; 58 3; 58 4; 58 5; 58 6; 58 7; 58 --------> Done

59 1; 59 2; 59 3; 59 4; 59 5; 59 --------> Done

60 1; 60 2; 60 3; 60 4; 60 5; 60 6; 60 7; 60 --------> Done

61 1; 61 --------> Done

62 1; 62 2; 62 3; 62 4; 62 5; 62 --------> Done

63 1; 63 2; 63 3; 63 4; 63 5; 63 6; 63 7; 63 --------> Done

In [30]:
df_cross_table.iloc[[1, 62, 57, 3, 16, 15, 19]]

,0,1,2,3,4,5,6,7,8,9,10,round_1_result,round_1_opponent,round_2_result,round_2_opponent,round_3_result,round_3_opponent,round_4_result,round_4_opponent,round_5_result,round_5_opponent,round_6_result,round_6_opponent,round_7_result,round_7_opponent,start_rating
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,W,63,W,58,L,4,W,17,W,16,W,20,W,7,1553
62,THOMAS JOSEPH HOSMER,MI,15057092 / R: 1175 ->1125,1.0,L 2,L 48,D 49,L 43,L 45,H,U,L,2,L,48,D,49,L,43,L,45,H,None,U,None,1175
57,VIRAJ MOHILE,MI,14700365 / R: 917 -> 941,2.0,W 31,L 2,L 41,L 23,L 49,B,L 45,W,31,L,2,L,41,L,23,L,49,B,None,L,45,917
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1,W,23,D,28,W,2,W,26,D,5,W,19,D,1,1716
16,RONALD GRZEGORCZYK,MI,10297702 / R: 1629 ->1610,4.0,W 48,W 41,L 26,L 2,W 23,W 22,L 5,W,48,W,41,L,26,L,2,W,23,W,22,L,5,1629
15,MIKE NIKITIN,MI,10295068 / R: 1604 ->1613,4.0,D 10,W 15,H,W 39,L 2,W 36,U,D,10,W,15,H,None,W,39,L,2,W,36,U,None,1604
19,JASON ZHENG,MI,14529060 / R: 1595 ->1569,4.0,L 40,W 49,W 23,W 41,W 28,L 2,L 9,L,40,W,49,W,23,W,41,W,28,L,2,L,9,1595

In [31]:
df_cross_table["matches_played"] = match_count_list
df_cross_table["opponent_rating_sum"] = opponent_rating_sum

In [32]:
df_cross_table["avg_opponent_rating"] = df_cross_table["opponent_rating_sum"] /df_cross_table["matches_played"] 
df_cross_table.head()

,0,1,2,3,4,5,6,7,8,9,10,round_1_result,round_1_opponent,round_2_result,round_2_opponent,round_3_result,round_3_opponent,round_4_result,round_4_opponent,round_5_result,round_5_opponent,round_6_result,round_6_opponent,round_7_result,round_7_opponent,start_rating,matches_played,opponent_rating_sum,avg_opponent_rating
0,GARY HUA,ON,15445895 / R: 1794 ->1817,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,W,39,W,21,W,18,W,14,W,7,D,12,D,4,1794,7,11237,1605.285714
1,DAKSHESH DARURI,MI,14598900 / R: 1553 ->1663,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,W,63,W,58,L,4,W,17,W,16,W,20,W,7,1553,7,10285,1469.285714
2,ADITYA BAJAJ,MI,14959604 / R: 1384 ->1640,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12,L,8,W,61,W,25,W,21,W,11,W,13,W,12,1384,7,10945,1563.571429
3,PATRICK H SCHILLING,MI,12616049 / R: 1716 ->1744,5.5,W 23,D 28,W 2,W 26,D 5,W 19,D 1,W,23,D,28,W,2,W,26,D,5,W,19,D,1,1716,7,11015,1573.571429
4,HANSHI ZUO,MI,14601533 / R: 1655 ->1690,5.5,W 45,W 37,D 12,D 13,D 4,W 14,W 17,W,45,W,37,D,12,D,13,D,4,W,14,W,17,1655,7,10506,1500.857143

In [33]:
df_cross_table_final = df_cross_table[[0, 1, 3, "start_rating", "avg_opponent_rating"]]

In [34]:
df_cross_table_final.head()
df_cross_table_final.columns = ["name", "team", "score", "start_rating", "avg_opponent_rating"]

In [35]:
df_cross_table_final.dtypes

df_cross_table_final["score"] = df_cross_table_final["score"].astype("float")
df_cross_table_final["start_rating"] = df_cross_table_final["start_rating"].astype("float")
df_cross_table_final["avg_opponent_rating"] = df_cross_table_final["avg_opponent_rating"].astype("float")

<ipython-input-35-db311693113b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cross_table_final["score"] = df_cross_table_final["score"].astype("float")
<ipython-input-35-db311693113b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cross_table_final["start_rating"] = df_cross_table_final["start_rating"].astype("float")
<ipython-input-35-db311693113b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cross_table_final["avg_opponent_rating"] = df_cross_table_final["avg_opponent_rating"].astype("float")

In [36]:
df_cross_table_final.to_excel("Output - Chess Crosstable.xlsx", index = False)